# Load necessary libraries
library(DESeq2)
library(tximport)
library(readr)



# List of quant files
quant_files <- c(
    "P1_H.m_1_221020_quant.sf",
    "P1_H.m_19-27_221020_quant.sf",
    "P2-10-17_221020_quant.sf",
    "P2-46-53_221020_quant.sf",
    "P3_37-46_221020_quant.sf",
    "P3_41-49_221020_quant.sf",
    "P1_H.m_15-23_221020_quant.sf",
    "P1_H.m_21-29_221020_quant.sf",
    "P2-11-18_221020_quant.sf",
    "P2-5-11_221020_quant.sf",
    "P3_38-45_221020_quant.sf",
    "P3_42-50_221020_quant.sf",
    "P1_H.m_16-24_221020_quant.sf",
    "P1_H.m_24-32_221020_quant.sf",
    "P2-44-51_221020_quant.sf",
    "P2-6-12_221020_quant.sf",
    "P3_39-47_221020_quant.sf",
    "P3_43-52_221020_quant.sf",
    "P1_H.m_18-26_221020_quant.sf",
    "P1_H.m_26-34_221020_quant.sf",
    "P2-45-54_221020_quant.sf",
    "P3_36-44_221020_quant.sf",
    "P3_40-48_221020_quant.sf"
)

path_to_files <- ("/nobackup/qkdf72/Trinity/Reads/All-H.m-reads/Trimmed/salmon_out_again/all_qaunt_files")

# sample info
sampleinfo <- read_csv("Sampleinfo.csv")

# Read tx2gene.csv
tx2gene <- readRDS("H.m_tx2gene.RDS")

# Import transcript-level counts using tximport
txi <- tximport(quant_files, type = "salmon", tx2gene = tx2gene) # works upto this point


head(txi$counts)





# Create DESeqDataSet
dds <- DESeqDataSetFromTximport(txi, colData = coldata, design = ~ condition)

# Perform DESeq2 analysis
dds <- DESeq(dds)

dds


head(counts(dds))

boxplot(counts(dds))
vsd <- vst(dds,blind=TRUE)
plotPCA(vsd,intgroup="condition")



#Whereas colData will display the meta data that has been stored with the object.

colData(dds)

# Get differential expression results
res <- results(dds)




# Add gene names from tx2gene.csv to results
#res$gene_id <- rownames(res)
#res <- merge(res, tx2gene, by.x = "gene_id", by.y = "transcript_id")

# Write results to a CSV file
#write.csv(res, "deseq2_results.csv", row.names = FALSE)

